<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link type="image/x-icon" href="img/png/fav.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="img/png/fav.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Отдых и развлечения</title>
</head>
<body>

    <div class="burger-menu" id="burgerMenu">
        <span class="burger-icon" id="burgerIcon">&#9776;</span>
        <nav class="burger-nav" id="burgerNav">
            <span class="close-burger" id="closeBurger">&times;</span>
            <ul>
                <li><a href="#matrix">Боулинг-клуб «Матрица»</a></li>
                <li><a href="#led">Спортивно-развлекательный центр «Ледовый дворец»</a></li>
                <li><a href="#etazhi">Центр «Этажи развлечений»</a></li>
                <li><a href="#adrenaline">Верёвочный парк «Green Adrenaline SV»</a></li>
                <li><a href="#dakota">Конный двор «Дакота»</a></li>
                <li><a href="#billiard">Бильярдная «Континент»</a></li>
                <li><a href="#quest">Квест-комнаты «Extrareality»</a></li>
                <li><a href="#kino">Кинотеатр «Спутник»</a></li>
                <li><a href="#rampage">Компьютерный клуб «Rampage»</a></li>
            </ul>
        </nav>
    </div>

    <header>
        <div class="burger-menu540" id="burgerMenu">
            <span class="burger-icon540" id="burgerIcon">Навигация</span>
            <nav class="burger-nav540" id="burgerNav">
                <span class="close-burger540" id="closeBurger">&times;</span>
                <ul>
                     <li><a href="index.html">Главная</a></li>
                    <li><a href="chram.html">Храмы и костёлы</a></li>
                    <li><a href="photo.html">Фотозоны</a></li>
                    <li><a href="musei.html">Музеи</a></li>
                    <li><a href="pamyat.html">Памятники</a></li>
                    <li><a href="otdyx.html">Отдых и развлечения</a></li>
                    <li><a href="cafe.html">Кафе и рестораны</a></li>
                </ul>
            </nav>
        </div>
        <div class="header__top">
            <div class="container">
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="chram.html">Храмы и костёлы</a></li>
                        <li><a href="photo.html">Фотозоны</a></li>
                        <li><a href="musei.html">Музеи</a></li>
                        <li><a href="pamyat.html">Памятники</a></li>
                        <li><a href="otdyx.html">Отдых и развлечения</a></li>
                        <li><a href="cafe.html">Кафе и рестораны</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header__bot">
        </div>
    </header>
    <section class="otdel__info">
        <div class="container">
            <div class="cards">
                <div class="card" id="matrix">
                    <h2>Боулинг-клуб «Матрица»</h2>
                    <p>Профессиональный боулинг для друзей и семьи. 6 дорожек, уютная зона отдыха, вкусная кухня и широкий выбор напитков в баре. Идеальное место для отдыха и игры.</p>
                    <h3>Контакты и график:</h3>
                    <ul>
                        <li><strong>Адрес:</strong> г. Светлогорск, ул. Лесная, 7</li>
                        <li><strong>Телефоны:</strong><a href="tel:+375447070718">+375 (44) 707-07-18</a>,<a href="tel:+375296212428"> +375 (29) 621-24-28</a></li>
                        <li><strong>Сайт:</strong><a href="https://matrixclub.by">https://matrixclub.by</a></li>
                        <li><strong>Часы работы:</strong> Пн – выходной, Вт-Чт: 17:00-23:00, Пт-Сб: 12:00-02:00, Вс: 12:00-23:00</li>
                    </ul>
                    <div class="card__info">
                        <div class="card__photo">
                            <img src="img/png/ot1.jpg" alt="boul">
                        </div>
                        <div class="card__map">
                            <div class="cr__map" style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/26004/svetlogorsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Светлогорск</a><a href="https://yandex.by/maps/26004/svetlogorsk/?ll=29.759235%2C52.624986&utm_medium=mapframe&utm_source=maps&z=19.6" style="color:#eee;font-size:12px;position:absolute;top:14px;">Светлогорск — Яндекс Карты</a><iframe src="https://yandex.by/map-widget/v1/?ll=29.759235%2C52.624986&z=19.6" width="620" height="460" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
                        </div>
                    </div>
                </div>
                <div class="card" id="led">
                    <h2>Спортивно-развлекательный центр «Ледовый дворец»</h2>
                    <p>Главная ледовая арена города для спорта и отдыха. Современный комплекс с профессиональной площадкой, тренажерным залом и всем необходимым для комфортных занятий.</p>
                    <h3>Контакты и график:</h3>
                    <ul>
                        <li><strong>Адрес:</strong>г. Светлогорск, ул. Свердлова, 40</li>
                        <li><strong>Телефон:</strong><a href="tel:+375298748842">+375 (29) 874-88-42</a></li>
                    </ul>
                    <h3>Основные услуги:</h3>
                    <ul>
                        <li><strong>Массовые катания:</strong>Регулярные сеансы для всех желающих. Расписание сеансов уточняйте по телефону. </li>
                        <li><strong>Тренажерный зал:</strong>Работает ежедневно с 9:00 до 21:00. Разовые посещения и выгодные абонементы.</li>
                        <li><strong>Спортивная подготовка:</strong>Тренировки по хоккею для детей.</li>
                    </ul>
                    <h3>Ключевая информация:</h3>
                    <ul>
                        <li><strong>Коньки:</strong>Прокат коньков и заточка.</li>
                        <li><strong>Тренажерный зал:</strong>Посещение — от 7 руб. Скидки для студентов и школьников.</li>
                    </ul>
                    <div class="card__info">
                        <div class="card__photo">
                            <img src="img/png/ot2.jpg" alt="led">
                        </div>
                        <div class="card__map">
                            <div class="cr__map" style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/26004/svetlogorsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Светлогорск</a><a href="https://yandex.by/maps/26004/svetlogorsk/?ll=29.727204%2C52.630100&utm_medium=mapframe&utm_source=maps&z=18.4" style="color:#eee;font-size:12px;position:absolute;top:14px;">Светлогорск — Яндекс Карты</a><iframe src="https://yandex.by/map-widget/v1/?ll=29.727204%2C52.630100&z=18.4" width="620" height="460" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
                        </div>
                    </div>
                </div>
                <div class="card" id="etazhi">
                    <h2>Центр «Этажи развлечений»</h2>
                    <h3>Телефон для записи: <a href="tel:+375291184077">+375 (29) 118-40-77</a></h3>
                    <h3>Четыре этажа незабываемых впечатлений:</h3>
                    <ul>
                        <li><strong>Лазертаг и квесты </strong>— командные сражения и загадки.</li>
                        <li><strong>Лабиринты </strong>— испытание на смекалку и ловкость.</li>
                        <li><strong>VR-арена </strong>— полное погружение в виртуальные миры.</li>
                        <li><strong>Детские праздники </strong>— готовые программы для малышей.</li>
                    </ul>
                    <p><strong>Режим работы:</strong> по предварительной записи с 11:00 до 21:00.</p>
                    <div class="card__info">
                        <div class="card__photo">
                            <img src="img/png/ot4.jpg" alt="floor">
                        </div>
                        <div class="card__map">
                            <div class="cr__map" style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/26004/svetlogorsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Светлогорск</a><a href="https://yandex.by/maps/26004/svetlogorsk/?ll=29.761452%2C52.628154&utm_medium=mapframe&utm_source=maps&z=20" style="color:#eee;font-size:12px;position:absolute;top:14px;">Светлогорск — Яндекс Карты</a><iframe src="https://yandex.by/map-widget/v1/?ll=29.761452%2C52.628154&z=20" width="620" height="460" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
                        </div>
                    </div>
                </div>
                <div class="card" id="adrenaline">
                    <h2>Верёвочный парк «Green Adrenaline SV»</h2>
                    <p>Покорите высоту и получите заряд адреналина! Веревочный парк предлагает увлекательные маршруты разной сложности для детей и взрослых. Идеальное место для активного отдыха и ярких впечатлений на свежем воздухе.</p>
                    <h3>Контакты:</h3>
                    <ul>
                        <li><strong>Адрес:</strong>Гомельская область, г. Светлогорск</li>
                        <li><strong>Телефон:</strong><a href="tel:+375256085794">+375 (25) 608-57-94</a></li>
                    </ul>
                    <div class="card__info">
                        <div class="card__photo">
                            <img src="img/png/ot5.jpg" alt="verevka">
                        </div>
                        <div class="card__map">
                            <div class="cr__map" style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/26004/svetlogorsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Светлогорск</a><a href="https://yandex.by/maps/26004/svetlogorsk/?ll=29.732879%2C52.628918&utm_medium=mapframe&utm_source=maps&z=21" style="color:#eee;font-size:12px;position:absolute;top:14px;">Светлогорск — Яндекс Карты</a><iframe src="https://yandex.by/map-widget/v1/?ll=29.732879%2C52.628918&z=21" width="620" height="460" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
                        </div>
                    </div>
                </div>
                <div class="card" id="dakota">
                    <h2>Конный двор «Дакота»</h2>
                    <p>Подарите себе и детям встречу с благородными лошадьми! Катания, обучение верховой езде, фотосессии и конные прогулки в уютной атмосфере. Принимаем заказы на выезд на любые праздники.</p>
                    <h3>Контакты и услуги:</h3>
                    <ul>
                        <li><strong>Адрес:</strong>аг. Чирковичи, ул. Победы, 9 (вдоль трассы, у заправки)</li>
                        <li><strong>Телефон:</strong><a href="tel:+375447088397">+375 (44) 708-83-97</a></li>
                        <li><strong>Услуги:</strong>Катание, обучение, фотосессии, выезд на мероприятия.</li>
                    </ul>
                    <div class="card__info">
                        <div class="card__photo">
                            <img src="img/png/ot6.jpg" alt="kon">
                        </div>
                        <div class="card__map">
                            <div class="cr__map" style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/29631/gomel-district/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Гомельская область</a><a href="https://yandex.by/maps/29631/gomel-district/?ll=29.638047%2C52.659811&utm_medium=mapframe&utm_source=maps&z=20.4" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты</a><iframe src="https://yandex.by/map-widget/v1/?ll=29.638047%2C52.659811&z=20.4" width="620" height="460" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
                        </div>
                    </div>
                </div>
                <div class="card" id="billiard">
                    <h2>Бильярдная «Континент»</h2>
                    <p>Клуб для ценителей бильярда. Комфортная атмосфера, профессиональные столы. </p>
                    <h3>Контакты и график:</h3>
                    <ul>
                        <li><strong>Адрес:</strong>г. Светлогорск, ул. Советская, 109</li>
                        <li><strong>Телефон:</strong><a href="tel:+375299529197">+375 (29) 952-91-97</a></li>
                        <li><strong>Часы работы:</strong>Пн-Чт, Вс: 12:00–02:00, Пт-Сб: 12:00–04:00</li>
                    </ul>
                    <div class="card__info">
                        <div class="card__photo">
                            <img src="img/png/ot7.jpg" alt="bil">
                        </div>
                        <div class="card__map">
                            <div class="cr__map" style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/29631/gomel-district/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Гомельская область</a><a href="https://yandex.by/maps/29631/gomel-district/?ll=29.744813%2C52.640065&utm_medium=mapframe&utm_source=maps&z=19.05" style="color:#eee;font-size:12px;position:absolute;top:14px;">Светлогорск — Яндекс Карты</a><iframe src="https://yandex.by/map-widget/v1/?ll=29.744813%2C52.640065&z=19.05" width="620" height="460" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
                        </div>
                    </div>
                </div>
                <div class="card" id="quest">
                    <h2>Квест-комнаты «Extrareality»</h2>
                    <p>Погрузитесь в другую реальность! Идеально для компании друзей, семьи или коллег.</p>
                    <ul>
                        <li><strong>Адрес:</strong>г. Светлогорск, ул. Дружбы, 4а</li>
                    </ul>
                    <div class="card__info">
                        <div class="card__photo">
                            <img src="img/png/ot8.jpg" alt="quest">
                        </div>
                        <div class="card__map">
                            <div class="cr__map" style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/29631/gomel-district/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Гомельская область</a><a href="https://yandex.by/maps/29631/gomel-district/?ll=29.762868%2C52.629618&utm_medium=mapframe&utm_source=maps&z=20.11" style="color:#eee;font-size:12px;position:absolute;top:14px;">Светлогорск — Яндекс Карты</a><iframe src="https://yandex.by/map-widget/v1/?ll=29.762868%2C52.629618&z=20.11" width="620" height="460" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
                        </div>
                    </div>
                </div>
                <div class="card" id="kino">
                    <h2>Кинотеатр «Спутник»</h2>
                    <h3>Контакты и график:</h3>
                    <ul>
                        <li><strong>Адрес:</strong>аг. Чирковичи, ул. Советская, 90</li>
                        <li><strong>Телефон:</strong><a href="tel:+375291870637">+375 (29) 187-06-37</a></li>
                        <li><strong>Часы работы:</strong>Ежедневно с 08:30 до 22:30</li>
                    </ul>
                    <div class="card__info">
                        <div class="card__photo">
                            <img src="img/png/ot9.jpg" alt="kino">
                        </div>
                        <div class="card__map">
                            <div class="cr__map" style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/29631/gomel-district/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Гомельская область</a><a href="https://yandex.by/maps/29631/gomel-district/?ll=29.647637%2C52.662738&utm_medium=mapframe&utm_source=maps&z=19.32" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты</a><iframe src="https://yandex.by/map-widget/v1/?ll=29.647637%2C52.662738&z=19.32" width="620" height="460" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
                        </div>
                    </div>
                </div>
                <div class="card" id="rampage">
                    <h2>Компьютерный клуб «Rampage»</h2>
                    <p>В клубе имеется 10 мощных ПК и зона PS5</p>
                    <h3>Контакты и график:</h3>
                    <ul>
                        <li><strong>Адрес:</strong>г. Светлогорск, м-н Первомайский 12Б(50 лет октября 20-59)</li>
                        <li><strong>Телефон:</strong><a href="tel:+375293381981">+375 (29) 338-19-81</a></li>
                        <li><strong>Часы работы:</strong>Круглосуточно</li>
                    </ul>
                    <div class="card__info">
                        <div class="card__photo">
                            <img src="img/png/ot10.webp" alt="kino">
                        </div>
                        <div class="card__map">
                            <div class="cr__map" style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/29631/gomel-district/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Гомельская область</a><a href="https://yandex.by/maps/29631/gomel-district/?ll=29.743011%2C52.629055&utm_medium=mapframe&utm_source=maps&z=21" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты</a><iframe src="https://yandex.by/map-widget/v1/?ll=29.743011%2C52.629055&z=21" width="620" height="460" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__info">
                    <a href="index.html"><h2><span>PRO</span>Светлогорск</h2></a>
                    <p>Сохраняя традиции, строим будущее</p>
                </div>
                <div class="footer__contacts">
                    <h2>Контакты</h2>
                    <div class="site"><img class="noi" src="img/png/site.png" alt="site"><a href="https://svetlshkola11.by">Сайт школы</a></div>
                    <div class="adr"><img class="noi" src="img/png/adr.png" alt="adres"><p>247431, г. Светлогорск, ул. Азалова, 9А</p></div>
                    <div class="tel"><img class="noi" src="img/png/tel.png" alt="tel"><a href="tel:8(02342)23372">8 (02342) 23372</a></div>
                    <div class="mail"><img class="noi" src="img/png/mail.png" alt="mail"><a href="mailto:svetlshkola11@svetlshkola11.by">svetlshkola11@svetlshkola11.by</a></div>
                </div>
                <div class="footer__social">
                    <h2>Наши соцсети</h2>
                    <ul>
                        <li><a href="https://www.instagram.com/11.school.svetlogorsk?igsh=dHJlYXJiaGNkenFo"><img class="noi" src="img/png/inst.png" alt="inst"></a></li>
                        <li><a href="https://vk.com/svschool11"><img class="noi" src="img/png/vk.png" alt="vk"></a></li>
                        <li><a href="https://t.me/svetlscholl11"><img class="noi" src="img/png/tg.png" alt="tg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
<script src="sсript.js"></script>